.o-gotop
  display: inline-block
  position: absolute
  left: 50%
  top: 0
  transform: translate(-50%, -30%)
  padding: var(--spacing-8)
  border-radius: var(--spacing-8)
  border: 2px solid var(--color-primary)
  box-shadow: 0 0 4px var(--color-primary)
  color: var(--color-primary)
  text-align: center
  user-select: none
  cursor: pointer
  z-index: 10
  transition: background-color 0.3s, color 0.3s
  &:hover
    background-color: var(--color-primary)
    color: var(--color-black)
  &__text
    font-weight: 900