.l-lineup
  &__wrap
    &:first-child
      display: flex
      justify-content: flex-end
      align-items: flex-end
    &:nth-child(4)
      display: flex
      justify-content: center

    +media(lg)
      &:nth-child(3)
        display: flex
        justify-content: flex-end
      &:nth-child(4)
        display: block

    +media(sm)
      &:last-child
        display: flex
        justify-content: flex-end
        
        