.l-home-news
  &__swiper-btn
    position: absolute
    // 絕對定位上下置中
    top: 50%
    transform: translateY(-50%)
    padding: var(--spacing-16)
    background-color: var(--color-gray-light)
    font-size: var(--text-md)
    color: var(--color-gray-mid)
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: var(--color-black)
      color: var(--color-secondary)
      box-shadow: 0 0 4px var(--color-black-80)
    &:active
      background-color: var(--color-secondary)
      color: var(--color-black)
      box-shadow: 0 0 4px var(--color-gray-light-80)
    &.--prev
      left: 0
      border-radius: 0 var(--spacing-16) var(--spacing-16) 0
    &.--next
      right: 0
      border-radius: var(--spacing-16) 0 0 var(--spacing-16)

  +media(xs)
    &__slide
      width: 80%