*, *::before, *::after
  //- 設定全部 relative，可以讓設有絕對定位的元素，直接定位父層
  //- 因為通用選擇器會選擇所有元素
  position: relative
  box-sizing: border-box

html
  // 基本文字基底改成 10px，讓 rem 比較好換算
  // 1.6rem = 16px
  font-size: calc(16px / 1.6)
  +media(lg)
    // 讓原本 16px 的字變 15px
    // 1.6rem -> 15px
    // 1.6 * X = 15px
    font-size: calc(15px / 1.6)
  +media(ipad)
    // 讓原本 16px 的字變 14px
    // 1.6rem -> 14px
    // 1.6 * X = 14px
    font-size: calc(14px / 1.6)
  
body
  margin: 0
  background-color: var(--color-gray-mid)
  background-image: url('../img/bg-dots.png')
  font-family: var(--font-primary)
  font-size: 1.6rem
  font-weight: 400
  /* MacOS 字體去毛邊 */
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.1rem
  line-height: 1.7
  color: var(--color-gray-light)
  transition: background-color 0.5s
  &.is-news-active
    --color-secondary: var(--color-gray)
    background-color: var(--color-primary)
    background-image: none

/* ----------------------------------- */
/* ------ Reset ------ */
/* ----------------------------------- */
// 防止雙點擊畫面放大
a, button, input, label, select, textarea
  -ms-touch-action: manipulation
  touch-action: manipulation

// 初始化 a 標籤
a, button
  display: block
  text-decoration: none
  color: inherit
  user-select: none
  &:hover
    text-decoration: none
    color: inherit

// 初始化 button 標籤
button
  padding: 0
  border: none
  background: none

// 初始化 img 標籤
img
  max-width: 100%
  max-height: 100%
  vertical-align: middle

// 拿掉 ul 的點點
ul
  list-style: none
  padding: 0
  margin: 0

// 初始化文字標籤
h1, h2, h3, h4, h5, h6, p, button
  margin: 0
  // 因為套用一些插件樣式，會被蓋掉
  // 所以統一調整成繼承
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  color: inherit
h1, h2, h3, h4, h5, h6
  font-weight: 500

// 因為小字或不長的文字，會用 span 標籤
// 所以統一調成 block
span
  display: block
  line-height: inherit

/* ----------------------------------- */
/* ------ Layouts ------ */
/* ----------------------------------- */
section
  --section-spacing-x: 4vw
  --section-spacing-y: var(--spacing-120)
  padding: var(--section-spacing-y) var(--section-spacing-x)
  &.--gradient
    background-image: linear-gradient(to bottom, var(--color-black) 0%, transparent 70%)

.container
  --section-width: 100vw
  --container-width: 152rem
  max-width: var(--container-width)
  &[class*="--align"]
    // 移除預設 100%，使 container 寬度不侷限在 section padding 裡
    width: auto
    // |----------||----------| section 寬
    //        |---||---|        container 最大寬
    // |----------||---|        section 寬 / 2 + container 最大寬 / 2
    // section 一半 + container 最大寬的一半 - container 預設 padding
    max-width: calc(var(--section-width) / 2 + var(--container-width) / 2)
  &.--align-left
    padding-left: 0
    margin-left: calc(-1 * var(--section-spacing-x))
  &.--align-right
    padding-right: 0
    margin-right: calc(-1 * var(--section-spacing-x))
    .row
      margin-right: 0

.row
  &.--no-gap
    --bs-gutter-x: 0
    --bs-gutter-y: 0
  &.--gap
    --bs-gutter-x: var(--spacing-24)
    --bs-gutter-y: var(--spacing-24)

/* ----------------------------------- */
/* ------ Plugin ------ */
/* ----------------------------------- */
.js-lazy
  // 因為 png pixel 預設載入圖是寬高 4x3 px
  // 避免載入沒有設 u-object-fit 會很小張
  // 所以加上 loading 時寬 100%
  &.loading
    width: 100%